# android-xkcd

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wt/parth/xkcd_ver2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/parth/xkcd_ver2/io/persistence/: ComicDataSource.java  ComicRepository.java  ComicRepositoryI.java
app/src/main/java/com/wt/parth/xkcd_ver2/io/persistence/local/: ComicLocalDataSource.java
app/src/main/java/com/wt/parth/xkcd_ver2/io/persistence/local/db/: ComicContentContract.java  ComicContentProvider.java  ComicDbHelper.java
app/src/main/java/com/wt/parth/xkcd_ver2/io/persistence/remote/: ComicDownloadInput.java  ComicRemoteDataSource.java  FetchComicsTask.java
app/src/main/java/com/wt/parth/xkcd_ver2/model/: Comic.java
app/src/main/java/com/wt/parth/xkcd_ver2/ui/: ComicAdapter.java  ComicContract.java  ComicPresenter.java  MainActivity.java
app/src/main/java/com/wt/parth/xkcd_ver2/ui/base/: BasePresenter.java  BaseView.java
app/src/main/res/layout/: activity_main.xml  comic_card.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wt/parth/xkcd_ver2/: ExampleUnitTest.java
app/src/test/java/com/wt/parth/xkcd_ver2/ui/: ComicPresenterTest.java
