<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_comic_radius">

        <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY"
                />

        <TextView
                android:alpha="0.9"
                android:id="@+id/title"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/comic_title_padding"
                android:paddingRight="@dimen/comic_title_padding"
                android:paddingTop="@dimen/comic_title_padding"
                android:paddingBottom="@dimen/comic_title_padding"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:textColor="@color/comic_title"
                android:textSize="@dimen/comic_title"/>
    </android.support.v7.widget.CardView>
</LinearLayout>